<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-fC-4qG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="164" y="408" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didClickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIy-Cb-6g5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-7m-NFv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="183" y="246" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-Da-Yqp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="183" y="302" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-6n-uWf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="105" y="250" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-ra-ODP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="94" y="305" width="64" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long will you study for?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-Qc-MSk">
                                <rect key="frame" x="117" y="112" width="366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ECx-Pb-zf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ECx-Pb-zf5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="117" y="103" width="141" height="106"/>
                                    <mask key="constraints">
                                        <include reference="ECx-Pb-zf5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kB6-Qc-MSk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="Ynn-fd-RkJ"/>
                            <constraint firstItem="kB6-Qc-MSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="uFw-Bq-4m6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eFS-fC-4qG"/>
                                <exclude reference="IIq-7m-NFv"/>
                                <exclude reference="hM8-Da-Yqp"/>
                                <exclude reference="1ow-6n-uWf"/>
                                <exclude reference="Owk-ra-ODP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ynn-fd-RkJ"/>
                                <exclude reference="uFw-Bq-4m6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eFS-fC-4qG"/>
                                <include reference="IIq-7m-NFv"/>
                                <include reference="hM8-Da-Yqp"/>
                                <include reference="1ow-6n-uWf"/>
                                <include reference="Owk-ra-ODP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ynn-fd-RkJ"/>
                                <include reference="uFw-Bq-4m6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hoursField" destination="IIq-7m-NFv" id="EpF-ed-CIL"/>
                        <outlet property="minField" destination="hM8-Da-Yqp" id="u0x-1F-RkJ"/>
                        <segue destination="brq-V8-UsP" kind="presentation" identifier="Segue-1-to-2" id="DWp-DP-N0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.5" y="397.125"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2Fl-c8-pJa">
            <objects>
                <viewController id="brq-V8-UsP" customClass="ViewController2" customModule="StudyBunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRD-30-7LF"/>
                        <viewControllerLayoutGuide type="bottom" id="FCd-bP-tru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5N-xC-5c6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-hF-smO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="121" y="77" width="133" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-LB-bxq">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Every 30 minutes"/>
                                    <segment title="Every Hour"/>
                                    <segment title="No Break!"/>
                                    <segment title="Custom"/>
                                </segments>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="179" width="335" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5qh-hF-smO"/>
                                <exclude reference="Pyh-LB-bxq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5qh-hF-smO"/>
                                <include reference="Pyh-LB-bxq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTc-jg-ZmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="403.125"/>
        </scene>
    </scenes>
</document>
